<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Giltxchange - KYC Form</title>
	<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
	
	<!-- Appple Touch Icons -->
	<link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png"/>
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png"/>
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png"/>
	<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png"/>


    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/half-slider.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/media-query.css" rel="stylesheet">
	 <!-- Custom styles for font awsome this template -->
	 <link href="css/brands.css" rel="stylesheet">
	 <link href="css/fa-brands.min.css" rel="stylesheet">
	 <link href="css/fa-regular.css" rel="stylesheet">
	 <link href="css/fa-regular.min.css" rel="stylesheet">
	 <link href="css/fa-solid.css" rel="stylesheet">
	 <link href="css/fa-solid.min.css" rel="stylesheet">
	 <link href="css/fontawesome.css" rel="stylesheet">
	 <link href="css/fontawesome.min.css" rel="stylesheet">
	 <link href="css/fontawesome-all.css" rel="stylesheet">
	 <link href="css/fontawesome-all.min.css" rel="stylesheet">
	 <script  src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	 <script>
		$(document).on('click', '#close-preview', function(){ 
    $('.image-preview').popover('hide');
    // Hover befor close the preview
    $('.image-preview').hover(
        function () {
           $('.image-preview').popover('show');
        }, 
         function () {
           $('.image-preview').popover('hide');
        }
    );    
});

$(function() {
    // Create the close button
    var closebtn = $('<button/>', {
        type:"button",
        text: 'x',
        id: 'close-preview',
        style: 'font-size: initial;',
    });
    closebtn.attr("class","close pull-right");
    // Set the popover default content
    $('.image-preview').popover({
        trigger:'manual',
        html:true,
        title: "<strong>Preview</strong>"+$(closebtn)[0].outerHTML,
        content: "There's no image",
        placement:'bottom'
    });
    // Clear event
    $('.image-preview-clear').click(function(){
        $('.image-preview').attr("data-content","").popover('hide');
        $('.image-preview-filename').val("");
        $('.image-preview-clear').hide();
        $('.image-preview-input input:file').val("");
        $(".image-preview-input-title").text("Browse"); 
    }); 
    // Create the preview image
    $(".image-preview-input input:file").change(function (){     
        var img = $('<img/>', {
            id: 'dynamic',
            width:250,
            height:200
        });      
        var file = this.files[0];
        var reader = new FileReader();
        // Set preview image into the popover data-content
        reader.onload = function (e) {
            $(".image-preview-input-title").text("Change");
            $(".image-preview-clear").show();
            $(".image-preview-filename").val(file.name);            
            img.attr('src', e.target.result);
            $(".image-preview").attr("data-content",$(img)[0].outerHTML).popover("show");
        }        
        reader.readAsDataURL(file);
    });  
});




	$(document).on('click', '#close-preview', function(){ 
    $('.image-preview1').popover('hide');
    // Hover befor close the preview
    $('.image-preview1').hover(
        function () {
           $('.image-preview1').popover('show');
        }, 
         function () {
           $('.image-preview1').popover('hide');
        }
    );    
});

$(function() {
    // Create the close button
    var closebtn = $('<button/>', {
        type:"button",
        text: 'x',
        id: 'close-preview',
        style: 'font-size: initial;',
    });
    closebtn.attr("class","close pull-right");
    // Set the popover default content
    $('.image-preview1').popover({
        trigger:'manual',
        html:true,
        title: "<strong>Preview</strong>"+$(closebtn)[0].outerHTML,
        content: "There's no image",
        placement:'bottom'
    });
    // Clear event
    $('.image-preview-clear1').click(function(){
        $('.image-preview1').attr("data-content","").popover('hide');
        $('.image-preview-filename1').val("");
        $('.image-preview-clear1').hide();
        $('.image-preview-input1 input:file').val("");
        $(".image-preview-input-title1").text("Browse"); 
    }); 
    // Create the preview image
    $(".image-preview-input1 input:file").change(function (){     
        var img = $('<img/>', {
            id: 'dynamic',
            width:250,
            height:200
        });      
        var file = this.files[0];
        var reader = new FileReader();
        // Set preview image into the popover data-content
        reader.onload = function (e) {
            $(".image-preview-input-title1").text("Change");
            $(".image-preview-clear1").show();
            $(".image-preview-filename1").val(file.name);            
            img.attr('src', e.target.result);
            $(".image-preview1").attr("data-content",$(img)[0].outerHTML).popover("show");
        }        
        reader.readAsDataURL(file);
    });  
});
	 </script>
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-darkblue fixed-top header-menu">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="img/logo.png"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto logo-menu">
            <li class="nav-item first">
              <a class="nav-link" href="#">Exchange</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Info</a>
            </li>            
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item first">
              <a class="nav-link" href="#">Login/Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item dropdown last">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                English
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item first" href="#">English 01</a>
                <a class="dropdown-item" href="$">English 02</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Page Content -->
	<section class="section6 m-t-50">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12"><div class="contact-s">KYC Form</div></div>
			</div>	
		</div>		
	</section>			
	<section class="section9 text-left">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">					
					<div class="d-flex flex-row mt-2 tabkyc-form">						
						<ul class="nav nav-tabs nav-tabs--vertical nav-tabs--left" role="navigation">							
							<li class="nav-item">
								<a href="#identy" class="nav-link active" data-toggle="tab" role="tab" aria-controls="lorem">Identity<span class="green-color">Verified</span></a>
							</li>
							<li class="nav-item">
								<a href="#address" class="nav-link" data-toggle="tab" role="tab" aria-controls="ipsum">Address <span class="red-color">Unverified</span></a>
							</li>
							<li class="nav-item">
								<a href="#setting" class="nav-link" data-toggle="tab" role="tab" aria-controls="sit-amet">Setting </a>
							</li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane fade show active" id="identy" role="tabpanel">														
								<form class="form-inline formindenty" action="/action_page.php">
									<h4 class="passvary-s">Identity Verification</h4>
									<div class="form-group">
										<label>First Name</label>
										<input type="text" class="form-control">
									</div>
									<div class="form-group">
										<label>Last Name</label>
										<input type="text" class="form-control">
									</div>
									<div class="form-group">
										<label>Date of Birth</label>
										<div class="select-data">
											<select class="form-control minimal viewselet-form">
												<option>1</option>
												<option>2</option>
												<option>3</option>
											</select>
											<select class="form-control minimal viewselet-form">
												<option>1</option>
												<option>2</option>
												<option>3</option>
											</select>
											<select class="form-control minimal viewselet-form">
												<option>2018</option>
												<option>2017</option>
												<option>2016</option>
											</select>
										</div>
									</div>
									<div class="form-group">
										<label>Document Series and Number</label>
										<input type="text" class="form-control">
									</div>
									<div class="form-group">
										<label>Document country of issue</label>
										<div class="select-data">
											<select class="form-control minimal viewselet-form">
												<option>1</option>
												<option>2</option>
												<option>3</option>
											</select>
										</div>
									</div>
									<div class="form-group">
										<label>ID Document Issue Date</label>
										<div class="select-data">
											<select class="form-control minimal viewselet-form">
												<option>1</option>
												<option>2</option>
												<option>3</option>
											</select>
											<select class="form-control minimal viewselet-form">
												<option>1</option>
												<option>2</option>
												<option>3</option>
											</select>
											<select class="form-control minimal viewselet-form">
												<option>2018</option>
												<option>2017</option>
												<option>2016</option>
											</select>
										</div>
									</div>
									<div class="form-group">
										<label>ID Document Expiration Date</label>
										<div class="select-data">
											<select class="form-control minimal viewselet-form">
												<option>1</option>
												<option>2</option>
												<option>3</option>
											</select>
											<select class="form-control minimal viewselet-form">
												<option>1</option>
												<option>2</option>
												<option>3</option>
											</select>
											<select class="form-control minimal viewselet-form">
												<option>2018</option>
												<option>2017</option>
												<option>2016</option>
											</select>
										</div>
									</div>	
									<div class="form-group">
										<label>Colour scan copy of the document</label>
										 <div class="input-group image-preview">
											<input type="text" class="form-control image-preview-filename" disabled="disabled"> <!-- don't give a name === doesn't send on POST/GET -->
											<span class="input-group-btn">
												<!-- image-preview-clear button -->
												<button type="button" class="btn btn-default image-preview-clear" style="display:none;">
													<span class="glyphicon glyphicon-remove"></span> Clear
												</button>
												<!-- image-preview-input -->
												<div class="btn btn-default image-preview-input">
													<span class="glyphicon glyphicon-folder-open"></span>
													<span class="image-preview-input-title">Browse</span>
													<input type="file" accept="image/png, image/jpeg, image/gif" name="input-file-preview"/> <!-- rename it -->
												</div>
											</span>
										</div>
									</div>
										<div class="discover-btn  marfin-top-tab nobox-shadow ">
											<button type="button" class="btn btn-global-dark">SEND FOR VERIFICATION <span><img src="img/btn-arrow.png"/></span></button>
										</div>

								</form>
							</div>
							<div class="tab-pane fade" id="address" role="tabpanel">
								<form class="form-inline formindenty" action="/action_page.php">
								<h4 class="passvary-s">Verification Address</h4>
									<div class="form-group">
										<label>Address</label>
										<textarea class="form-control"></textarea>
									</div>
									<div class="form-group">
										<label>City</label>
										<input type="text" class="form-control">
									</div>
									<div class="form-group">
										<label>Postal Code</label>
										<input type="text" class="form-control">
									</div>	
									<div class="form-group">
										<label>Document country of issue</label>
										<div class="select-data">
											<select class="form-control minimal viewselet-form">
												<option>1</option>
												<option>2</option>
												<option>3</option>
											</select>
										</div>
									</div>
									<div class="form-group">
										<label>ID Document Issue Date</label>
										<div class="select-data">
											<select class="form-control minimal viewselet-form">
												<option>1</option>
												<option>2</option>
												<option>3</option>
											</select>
											<select class="form-control minimal viewselet-form">
												<option>1</option>
												<option>2</option>
												<option>3</option>
											</select>
											<select class="form-control minimal viewselet-form">
												<option>2018</option>
												<option>2017</option>
												<option>2016</option>
											</select>
										</div>
									</div>
									<div class="form-group">
										<label>ID Document Expiration Date</label>
										<div class="select-data">
											<select class="form-control minimal viewselet-form">
												<option>1</option>
												<option>2</option>
												<option>3</option>
											</select>
											<select class="form-control minimal viewselet-form">
												<option>1</option>
												<option>2</option>
												<option>3</option>
											</select>
											<select class="form-control minimal viewselet-form">
												<option>2018</option>
												<option>2017</option>
												<option>2016</option>
											</select>
										</div>
									</div>	
									<div class="form-group">
										<label>Colour scan copy of the document</label>
										 <div class="input-group image-preview1">
											<input type="text" class="form-control image-preview-filename1" disabled="disabled"> <!-- don't give a name === doesn't send on POST/GET -->
											<span class="input-group-btn">
												<!-- image-preview-clear button -->
												<button type="button" class="btn btn-default image-preview-clear1" style="display:none;">
													<span class="glyphicon glyphicon-remove"></span> Clear
												</button>
												<!-- image-preview-input -->
												<div class="btn btn-default image-preview-input1">
													<span class="glyphicon glyphicon-folder-open"></span>
													<span class="image-preview-input-title1">Browse</span>
													<input type="file" accept="image/png, image/jpeg, image/gif" name="input-file-preview1"/> <!-- rename it -->
												</div>
											</span>
										</div>
									</div>
										<div class="discover-btn  marfin-top-tab nobox-shadow ">
											<button type="button" class="btn btn-global-dark">SEND FOR VERIFICATION <span><img src="img/btn-arrow.png"/></span></button>
										</div>

								</form>
							</div>						
							<div class="tab-pane fade" id="setting" role="tabpanel">
								<form class="form-inline formindenty" action="/action_page.php">
									<h4 class="passvary-s">Password</h4>
									<div class="form-group">
										<label>Current Password</label>
										<input type="password" class="form-control">
									</div>
									<div class="form-group">
										<label>New Password</label>
										<input type="password" class="form-control">
									</div>
									<div class="form-group">
										<label>Repeat Password</label>
										<input type="password" class="form-control">
									</div>
									<div class="discover-btn  marfin-top-tab nobox-shadow ">
											<button type="button" class="btn btn-global-dark">CHANGE PASSWORD <span><img src="img/btn-arrow.png"/></span></button>
										</div>
								</form>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</section>
</div>
    <!-- Footer -->
    <footer class="dark-footer">
      <div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-3">
				<div class="abloutftr">
					<a href="#"><img src="img/footerlogo.png"/></a>
					<p>
						Etiam nec odio vestibulum est mattis effic iturut magna. Pellent esque sit amet tellus blandit. Etiam nec odio vestibul.
					</p>
				</div>
			</div>
			<div class="col-sm-12 col-md-3">
				<div class="footer-title">Fast links</div>
				<div class="spl-link">
					<ul>
						<li><a href="#" target="_blank">Home</a></li>
						<li><a href="#" target="_blank" class="">Testimonials</a></li>
						<li><a href="#" target="_blank">Services & Features</a></li>
						<li><a href="#" target="_blank">Accordions and tabs</a></li>
						<li><a href="#" target="_blank">Menu ideas</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-12 col-md-3">
				<div class="footer-title">Fast links</div>
				<div class="blog-footer">
					<div class="view-blogs">
						<div class="date">23 September, 2017</div>
						<div class="titles"><a href="#">Why we love stock photos</a></div>
						<div class="author">By  Mark Johnson</div>
					</div>
					<div class="view-blogs">
						<div class="date">23 September, 2017</div>
						<div class="titles"><a href="#">Why we love stock photos</a></div>
						<div class="author">By  Mark Johnson</div>
					</div>
				</div>
			</div>
			<div class="col-sm-12 col-md-3">
				<div class="footer-title">Contact Info</div>
				<div class="contact-main">
					<div class="view-cont">
						<span class="left">
							<i class="fa fa-map-marker"></i> 
						</span>
						<span class="right">419-A, Wave Silver Tower, Sector-18, Noida - 201301</span>
					</div>
					<div class="view-cont">
						<span class="left">
							<i class="fa fa-phone-volume"></i>
						</span>
						<span class="right">0120 - 4265782</span>
					</div>
					<div class="view-cont">
						<span class="left">
							<i class="far fa-envelope-open"></i> 
						</span>
						<span class="right"><a href="mailto:support@giltxchange.com">support@giltxchange.com</a></span>
					</div>
				</div>
			</div>
		</div>       
      </div>
      <!-- /.container -->
    </footer>
    <div class="darkes-footer">
      <div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-6">
				<p>Copyright &copy; <span class="logo-yellow">Giltxchange</span> 2018 All Right Reserved.</p>
			</div>
			<div class="col-sm-12 col-md-6">
				<div class="footer-social">
					<ul>
						<li><a href="https://www.facebook.com/Giltxchangeofficial" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="https://t.me/giltxchange" target="_blank"><i class="fab fa-telegram-plane"></i></a></li>
						<li><a href="https://twitter.com/giltxchange" target="_blank"><i class="fab fa-twitter"></i></a></li>
						<li><a href="https://www.linkedin.com/company/giltxchange/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
						<li><a href="https://medium.com/@giltxchange" target="_blank"><i class="fab fa-medium-m"></i></a></li>						
					</ul>
				</div>
			</div>
		</div>
	</div>
	</div>
    <!-- Bootstrap core JavaScript -->
	 <script src="vendor/jquery/jquery.js"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
